Common.WPF/ExceptionMessageBox.xaml

<Window x:Class="Common.WPF.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}" Topmost="True" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="241" Width="500" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Source="{Binding ErrorImage}" Height="32" Width="32" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding Message}"></Label>
            <Label FontWeight="Bold" Visibility="{Binding AdditionalInfoVisible}">Additional Information:</Label>
            <ItemsControl ItemsSource="{Binding AdditionalMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="1" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button x:Name="btnCopy" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5,0,10" Height="25" Width="80" Click="btnCopy_Click">Copy</Button>
            <Button x:Name="btnDetails"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,0,10" Height="25" Width="80" Click="btnDetails_Click">Details</Button>
        </StackPanel>
        <Button x:Name="btnClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,10,10" Grid.Column="1" Grid.Row="2" Height="25" Width="80" Click="btnClose_Click">Ok</Button>

    </Grid>
</Window>
