Common.WPF/ExceptionDetails.xaml

<Window x:Class="Common.WPF.ExceptionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Common.WPF"
        Title="Exception Information" Height="300" Width="500" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="200" ItemsSource="{Binding Items}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type wpf:TreeItem}">
                    <TextBlock Text="{Binding Path=Text}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBox IsReadOnly="true" Grid.Row="0" Grid.Column="1" Text="{Binding ItemContent}"></TextBox>
        <Button x:Name="btnClose" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,10,10" Height="25" Width="80" Click="btnClose_Click">Close</Button>
    </Grid>
</Window>
